# pmbs

./: README.md
mis/: pom.xml
mis/mis/mis-biz/src/main/java/net/zjwu/mis/base/service/: BaseService.java
mis/mis/mis-biz/src/main/java/net/zjwu/mis/business/constans/: Constans.java
mis/mis/mis-biz/src/main/java/net/zjwu/mis/business/dao/: BookMapper.java  BookMapper.xml  DefectMapper.java  DefectMapper.xml  ProjectMapper.java  ProjectMapper.xml  ProjectUserRoleMapper.java  TouristMapper.xml  (+8 more)
mis/mis/mis-biz/src/main/resources/: application.properties  generatorConfig.xml
mis/mis/mis-web/: pom.xml
mis/mis/mis-web/src/main/java/net/zjwu/mis/utils/: SpringUtil.java
mis/mis/mis-web/src/main/resources/: applicationContext-mvc.xml  ontheway.properties
mis/mis/mis-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/: login.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/decorators/: systemDecorator.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/desk/: test2.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/: index.jsp  mytask.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/book/: book_detail.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/defect/: defect.jsp  defect_detail.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/project/: project.jsp  project_users.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/testplan/: test_plan.jsp
mis/mis/mis-web/src/main/webapp/WEB-INF/jsp/system/user/: user.jsp
mis/mis/mis-web/src/main/webapp/static/js/: book-detail.js  project.js  task.js  user.js
mis/mis/mis-web/src/main/webapp/static/js/defect/: defect.js  defect_detail.js
mis/mis/mis-web/src/main/webapp/static/js/project/: project.js  project_users.js
mis/mis/mis-web/src/main/webapp/static/js/testplan/: testplan.js
mis/pmbs/pmbs-biz/: pom.xml
mis/pmbs/pmbs-biz/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
mis/pmbs/pmbs-web/: pom.xml
mis/pmbs/pmbs-web/src/main/java/net/zjwu/mis/base/controller/: BaseController.java
mis/pmbs/pmbs-web/src/main/java/net/zjwu/mis/test/controller/: TestController.java
mis/pmbs/pmbs-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
mis/pmbs/pmbs-web/src/main/webapp/WEB-INF/: web.xml
mis/pmbs/pmbs-web/src/main/webapp/WEB-INF/jsp/decorators/: systemDecorator.jsp
mis/pmbs/pmbs-web/src/main/webapp/WEB-INF/jsp/system/: index.jsp
(+50 files in other folders)
